<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">
	#s{
		margin-top: 40px;
	}	
	.middle{
	 	outline: 1px solid #9F9F9F;
		top: 60px;
		border: hidden;
		box-shadow: 5px 5px 5px 5px;	
		margin-top: 20px;
	  	width: 1000px;
	 	height: 520px;
	  	position: relative;
	}
	#btnSendMail{
		transition: background-color 0.2s;
		cursor: pointer;
		margin:0 auto;
		align:center;
		width: 200px;
		height: 40px;
		font-size: 20px
	}	
	#btnSendMail:hover {
  		background-color: #81E5B8;
	}
	#btnSendMail:active {
	  	background-color: #367c36;
	}
	#mb_id{
		width:230px;
		height:45px;
		border: groove;
	}
	#mb_email{
		width:230px;
		height:45px;
		border: groove;
	}		
	.body-wrap{
		margin: 0 auto;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	//메일보내기 버튼 클릭시 동작
	$("#btnSendMail").click(function(){
		
		var input_id = $("#mb_id").val();
		var input_email = $("#mb_email").val();
		
		var data = {
				"mb_id": input_id,
				"mb_email": input_email
				};
	
		$.ajax("/email2.do", {data:data, success:function(re){
			alert("메일전송 성공 \n메일이 도착하지 않으셨다면 가입한 아이디/이메일 주소가 아닙니다.");
			window.location.href = "/main/main.html";					
		}});
	});

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

<!-- TOP  -->
<div class="top" id="header"></div>

<!-- MIDDLE -->
<div class="body-wrap">
	<div style="margin: 0 auto; width: 600px" align="center" class="middle"><br>
    	<h2 style="font-family:Nanum Gothic;font-size: 35px">비밀번호 찾기</h2>
		<hr width="250px"><br>			
		<form id="s">
			<input type="text" id="mb_id" name="mb_id" placeholder="아이디" required="required"><br><br>
			<input type="text" id="mb_email" name="mb_email" placeholder="이메일" required="required"><br>
			<br><br><br><br>
			<button id="btnSendMail" type="button">메일보내기</button>
		</form>
    </div>
	</div><br><br><br><br>
	
<!-- BOTTOM -->
<div id="footers" class="bottom"></div>

</body>
</html>