<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
button {
    background: #2a2a2a;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border: none;
    font-size: 14px;
    border-radius: 7px;
}

#btnSearch{
	background: #2a2a2a;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border: none;
    font-size: 14px;
    border-radius: 7px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

select {
width: 100px;
padding: .5em .5em; 
font-family: inherit; 
background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
border: 1px solid #999; 
border-radius: 0px; 
-webkit-appearance: none;  
-moz-appearance: none; 
appearance: none;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		//등록버튼을 누르면 새창으로 이동 후 adminMember리스트를 불러온다.
		$.getJSON("/adminMember.do", function(data){
			$.each(data, function(idx, auth){
				var tr = $("<tr></tr>").attr("idx",idx);
				var td1 = $("<td/>").html(auth.mc_id);
				var td2 = $("<td/>").html(auth.mc_name);
				var td3 = $("<td/>").html(auth.mc_email);
				var td4 = $("<td/>").html(auth.mc_tel);
				var td5 = $("<td/>").html(auth.mc_regdate);
				var td6 = $("<td/>").html(auth.mc_recdate);
				$(tr).append(td1,td2,td3,td4,td5,td6);
				$("#auth_tb").append(tr);
				
				$(tr).click(function(){
					
					var idx = $(this).attr("idx");
					var mc_id = data[idx].mc_id;
// 					var an_no = data[idx].an_no;
// 					window.location.href="detail_an.html?an_no="+an_no;
					window.open('/admin/adminAuth_authDetail.html?mc_id='+mc_id, 'popup', 'width=500, height=500, scrollbars= 0, toolbar=0, menubar=no');

					
				});
			});
		});
		
		
		document.getElementById('mc_regdate').valueAsDate = new Date();
		
		
		//tr선택 후 등록을 누르면 상세보기로 이동한다.
		$("btnInsert").click(function(){
			var mc_id = location.search.substring(location.search.indexOf("=")+1);
			$("#mc_id").val(mc_id);
			var searchForm = $("#searchForm").serialize();
			$.ajax("/updateAdminList.do",{data:updateForm,success:function(data){
				/* $(opener.document).find("#an_title").val(data.an_title);
				$(opener.document).find("#an_content").val(data.an_content);
				$(opener.document).find("#an_regdate").val(data.an_regdate); */
				alert("수정하였습니다.");
				opener.location.reload();
				self.close();
			}});
		});
		
		//검색어 입력 후 검색을 누르면 해당 정보를 목록으로 보여준다.
		$("#btnSearch").click(function(){
	 		var searchForm = $("#searchForm").serialize();
			$.ajax("/adminListSearch.do",{data:searchForm,success:function(data){
				$.each(data, function(idx, auth){
					$("#tbody").empty();
					
					var tr = $("<tr></tr>").attr("idx",idx);
					var td1 = $("<td/>").html(auth.mc_id);
					var td2 = $("<td/>").html(auth.mc_name);
					var td3 = $("<td/>").html(auth.mc_email);
					var td4 = $("<td/>").html(auth.mc_tel);
					var td5 = $("<td/>").html(auth.mc_regdate);
					var td6 = $("<td/>").html(auth.mc_recdate);
					$(tr).append(td1,td2,td3,td4,td5,td6);
					$("#tbody").append(tr);
					
					$(tr).click(function(){
						var idx = $(this).attr("idx");
						var mc_id = data[idx].mc_id;
						window.open('/admin/adminAuth_authDetail.html?mc_id='+mc_id, 'popup', 'width=500, height=500, scrollbars= 0, toolbar=0, menubar=no');

						
					});
				});
			}});
		});
		
		
		
		
// 		$("#btnInsert").click(function(){
// 		var insertForm = $("#insertForm").serialize();
// 		$.ajax("/updateAdminList.do",{data:insertForm, success:function(data){
// 			alert("등록하였습니다.");
// 			opener.location.reload();
// 			self.close();
// 		}});
// 		});
		
		
		
		
	});
	
</script>

</head>
<body>
	<h2>관리자 등록하기</h2>
	<div id="div">
	<form action="/adminListSearch.do" id="searchForm" name="searchForm">
		<select name="searchColumn">
			<option value="mc_id">회원ID</option>
			<option value="mc_name">회원명</option>
			<option value="mc_email">이메일</option>
		</select>  
		<input type="text" name="keyword" style="height: 27px;">
		<input id="btnSearch" type="button" value="검색">
		<br>
	</form>
		<hr>
		<table id="auth_tb" border="1">
	<thead>
	<tr>
		<th>회원ID</th>
		<th>회원명</th>
		<th>이메일</th>
		<th>연락처</th>
		<th>가입일</th>
		<th>최근접속일</th>
	</tr>
	</thead>	
	<tbody id="tbody">
	</tbody>
</table>
	<br>
<!-- 	<button id="btnInsert" type="button" >등록</button> -->
	<button id="btnInsertBack" type="button" onclick="window.close()">목록으로</button>
	</div>

	
</body>
</html>