<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{

}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-center{
  outline: 1px solid #9F9F9F;
  top: 0px;
  width: 1000px;
  height: 800px;
  background-color: #00D8FF;
}

.bottom{

}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 11pt;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

#btnSearch{
	 background: #2a2a2a;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border: none;
    font-size: 14px;
    border-radius: 7px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#header").load("/main/header.html");	
		$("#footers").load("/main/footer.html");
		
		$("#left").load("/admin/menubar.html");	
		
		function adminBusinessList(){
		$.getJSON("/adminBusiness.do", function(data){
			$.each(data, function(idx,ab){
				var tr = $("<tr></tr>").attr("idx",idx);
				var td1 = $("<td/>").html(ab.mb_id);
				var td2 = $("<td/>").html(ab.mb_name);
				var td3 = $("<td/>").html(ab.mb_nickname);
				var td4 = $("<td/>").html(ab.mb_email);
				var td5 = $("<td/>").html(ab.mb_tel);
				var td6 = $("<td/>").html(ab.mb_regdate);
				var td7 = $("<td/>").html(ab.mb_recdate);
				$(tr).append(td1,td2,td3,td4,td5,td6,td7);
				$("#tbody").append(tr);
					
				$(tr).click(function(){
// 					$("#amb_tb").empty();
					
					var idx = $(this).attr("idx");
					var mb_id = data[idx].mb_id;
// 					var an_no = data[idx].an_no;
// 					window.location.href="detail_an.html?an_no="+an_no;
					window.open('/admin/adminMemberBusiness_detail.html?mb_id='+mb_id, 'popup', 'width=700, height=500, scrollbars= 0, toolbar=0, menubar=no');

				});
			});
		});
		}
		adminBusinessList();
		
		$("#btnSearch").click(function(){
	 		var searchForm = $("#searchForm").serialize();
			$.ajax("/adminBusinessSearch.do",{data:searchForm,success:function(data){
				$.each(data, function(idx, bu){
					$("#tbody").empty();
					
					var tr = $("<tr></tr>").attr("idx",idx);
					var td1 = $("<td/>").html(bu.mb_id);
					var td2 = $("<td/>").html(bu.mb_name);
					var td3 = $("<td/>").html(bu.mb_nickname);
					var td4 = $("<td/>").html(bu.mb_email);
					var td5 = $("<td/>").html(bu.mb_tel);
					var td6 = $("<td/>").html(bu.mb_regdate);
					var td7 = $("<td/>").html(bu.mb_recdate);
					$(tr).append(td1,td2,td3,td4,td5,td6,td7);
					$("#tbody").append(tr);
					
					$(tr).click(function(){
						var idx = $(this).attr("idx");
						var mb_id = data[idx].mb_id;
						window.open('/admin/adminMemberBusiness_detail.html?mb_id='+mb_id, 'popup', 'width=700, height=500, scrollbars= 0, toolbar=0, menubar=no');

						
					});
				});
			}});
		});
		
		
		
		$("#btnAdd").click(function(){
			var wintype = "toolbar=no,width=700,height500,top=150,left=150,directories=no,menubar=no,scrollbars=yes";
		    window.open('/admin/adminMemberBusiness_insert.html', 'popup', 'width=700, height=500, scrollbars= 0, toolbar=0, menubar=no');
		});
		
		
		
	});
</script>
</head>
<body>
<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

	<div class="container">
	<!-- MIDDLE -->
	  <div class="middle">
<!-- 	    <div class="middle-center"> <span>LEFT (600 x 500) <br/> #00D8FF;</span> </div> -->

<div id="left">
</div>
<div id="contents" style="margin-left:25%;padding:1px 16px;height:1000px;">
<h2>사업자회원관리</h2>
<br>
<div align="left">
<button id="btnAdd" >등록</button>
</div>
<hr>
<br>
<form action="/adminBusinessSearch.do" id="searchForm" name="searchForm" style="text-align: left;">
		<select name="searchColumn">
			<option value="mb_id">사업주ID</option>
			<option value="mb_name">사업주명</option>
			<option value="mb_email">이메일</option>
		</select>  
		<input type="text" name="keyword">
		<input id="btnSearch" type="button" value="검색">
		<br>
	</form>
<br>
<table id="amb_tb" border="1">
	<thead>
	<tr>
<!-- 		<th>No.</th> -->
		<th>회원ID</th>
		<th>회원명</th>
		<th>닉네임</th>
		<th>이메일</th>
		<th>연락처</th>
		<th>가입일</th>
		<th>최근접속일</th>
	</tr>
	</thead>
	<tbody id="tbody"></tbody>
</table>
</div>
</div>  
				</div>
			
			<br>

	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>

</body>
</html>