<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
} 
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{
 background-color: white;
}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 1000px;
  position: relative;
}

.bottom{

}



.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}

.accDiv{
margin-top: 6%;
margin-left: 10%;
}


.accordion {
position:absolute;
top: 17%;
left: 57%;
transform:translateX(-50%);
width:750px;
}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {
display:block;
padding:20px;
border:1px solid #A2A2A2;
border-bottom:0;
color:#fff;
font-weight:900;
background:	#626262;
cursor:pointer;
position:relative;
font-family: sans-serif;
}
input[id*="answer"] + label em {
position:absolute;
top:50%;
right:10px;
width:30px;
height:30px;
margin-top:-15px;
display:inline-block;
background:url('/resources/serviceCenter_img/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] + label + div {
max-height:0;
transition: all .35s;
overflow:hidden;
background:#E1E1E1;
font-size:16px;
}
input[id*="answer"] + label + div p {
display:inline-block;
padding:20px;
}
input[id*="answer"]:checked + label + div {
max-height:100px;
}
input[id*="answer"]:checked + label em {
background-position:0 -30px;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>

</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

<div class="body-wrap">
	<div class="middle">
		<div class="accDiv">
		<i class="far fa-address-card fa-3x" class="AccountFAQ">&nbsp;계정FAQ</i>
		</div>
		
		<div class="accordion">
			<input type="radio" name="accordion" id="answer01">
			<label for="answer01">1. 전화번호 수정하고 싶은데 어떻게 하나요?<em></em></label>
				<div>
					<p>• 오른쪽 상단 회원정보에 들어가셔서 수정을 누르시면 됩니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer02">
			<label for="answer02">2. 로그인이 안 돼요<em></em></label>
				<div>
					<p>• 아이디나 비밀번호가 일치하지 않을 수 있으니 아이디 찾기, 비밀번호 찾기 기능을 이용해 주세요.</p>
				</div>
			<input type="radio" name="accordion" id="answer03">
			<label for="answer03">3. 계정 FAQ에 원하는 답이 없을 때는 어떻게 해야 하나요?<em></em></label>
				<div>
					<p>• 고객센터의 문의하기를 누르신 후, 내용을 작성하시고 문의하기 버튼을 누르시면 됩니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer04">
			<label for="answer04">4. 계정은 어떻게 만드나요?<em></em></label>
				<div>
					<p>• 회원가입을 눌러주세요.</p>
				</div>
			<input type="radio" name="accordion" id="answer05">
			<label for="answer05">5. 사업자회원가입은 무엇인가요?<em></em></label>
				<div>
					<p>• 캠핑장 등록을 하고싶으신 회원은 사업자 회원가입을 하시면 됩니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer06">
			<label for="answer06">6. 이메일 변경하고 싶은데 어떻게 하나요?<em></em></label>
				<div>
					<p>• 오른쪽 상단 회원정보에 들어가셔서 수정을 누르시면 됩니다.</p>
				</div>
						<input type="radio" name="accordion" id="answer07">
			<label for="answer07">7. 비밀번호를 변경하고 싶어요<em></em></label>
				<div>
					<p>• 오른쪽 상단 회원정보에 들어가셔서 수정을 누르시면 됩니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer08">
			<label for="answer08">8. 회원가입할때 아이디 중복확인이 안 돼요<em></em></label>
				<div>
					<p>• 새로고침하시고 다시 해주세요</p>
				</div>
			<input type="radio" name="accordion" id="answer09">
			<label for="answer09">9. 네이버 로그인이 안 돼요<em></em></label>
				<div>
					<p>• 새로고침하시고 다시 이용해주세요.</p>
				</div>
						<input type="radio" name="accordion" id="answer10">
			<label for="answer10">10. 다른사람이 제 명의로 회원가입을 한 것 같습니다.<em></em></label>
				<div>
					<p>• 고객센터에서 문의하기를 눌러주세요.<br> • 제목과 답장 받으실 이메일, 내용을 작성하시고 문의하기 버튼을 누르시면 됩니다.</p>
				</div>	
		</div>
	</div>
</div>


	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>

</body>
</html>