<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
} 
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{
 background-color: white;
}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 1000px;
  position: relative;
}
.bottom{

}



#MainFAQ{
margin-top: 20%;
margin-left: 30%;
}

#service{
margin-top: 15%;
margin-left: 20%;
}

.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}

.div{
margin-top: 6%;
margin-left: 10%;
}


.accordion {
position:absolute;
top: 17%;
left: 57%;
transform:translateX(-50%);
width:750px;
}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {
display:block;
padding:20px;
border:1px solid #A2A2A2;
border-bottom:0;
color:#fff;
font-weight:900;
background:	#626262;
cursor:pointer;
position:relative;
font-family: sans-serif;
}
input[id*="answer"] + label em {
position:absolute;
top:50%;
right:10px;
width:30px;
height:30px;
margin-top:-15px;
display:inline-block;
background:url('/resources/serviceCenter_img/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] + label + div {
max-height:0;
transition: all .35s;
overflow:hidden;
background:#E1E1E1;
font-size:16px;
}
input[id*="answer"] + label + div p {
display:inline-block;
padding:20px;
}
input[id*="answer"]:checked + label + div {
max-height:100px;
}
input[id*="answer"]:checked + label em {
background-position:0 -30px;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>
	<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

<div class="body-wrap">
	<div class="middle">
	<div class="div">
	<i class="far fa-hourglass fa-3x" class="ChangeFAQ">&nbsp;변경/환불FAQ</i>
	</div>
	
			<div class="accordion">
			<input type="radio" name="accordion" id="answer01">
				<label for="answer01">1. 예약변경 규정을 보고싶습니다.<em></em></label>
				<div>
					<p>• 캠핑장마다 규정이 다르므로 원하시는 캠핑장을 클릭하시면 상세화면에서 확인하실 수 있습니다.</p>
				</div>
				<input type="radio" name="accordion" id="answer02">
				<label for="answer02">2. 환불이 안 되네요. 어떻게 해야 하나요?<em></em></label>
				<div>
					<p>• 사이트의 오류일 수 있으니 '문의하기'를 이용하셔서 알려주시면 최대한 빠르게 해결해드리겠습니다.</p>
				</div>
				<input type="radio" name="accordion" id="answer03">
				<label for="answer03">3. 변경/환불 FAQ를 찾아봤는데 원하는 답이 없네요. 이런 경우에는 어떻게 해야 하나요?<em></em></label>
				<div>
					<p>• 고객센터에서 문의하기를 누르시고 제목과 답장 받으실 이메일, 내용을 작성하시고 문의하기 버튼을 누르시면 됩니다.</p>
				</div>
				
				<input type="radio" name="accordion" id="answer04">
				<label for="answer04">4. 예약환불 규정을 보고싶습니다.<em></em></label>
					<div>
						<p>• 캠핑장마다 규정이 다르므로 원하시는 캠핑장을 클릭하시면 상세화면에서 확인하실 수 있습니다.</p>
					</div>
				<input type="radio" name="accordion" id="answer05">
				<label for="answer05">5. 변경이 안 되네요. 어떻게 해야 하나요?<em></em></label>
					<div>
						<p>• 사이트의 오류일 수 있으니 '문의하기'를 이용하셔서 알려주시면 최대한 빠르게 해결해드리겠습니다.</p>
					</div>
				<input type="radio" name="accordion" id="answer06">
				<label for="answer06">6. 예약 확정 후 취소하면 환불 받을 수 있나요?<em></em></label>
					<div>
						<p>• 예약날짜에 얼마나 차이가 있는지에 따라 환불받을 수 있는 가격이 달라집니다.</p>
					</div>
				<input type="radio" name="accordion" id="answer07">
				<label for="answer07">7. 환불시 포인트/쿠폰도 환급되나요?<em></em></label>
					<div>
						<p>• 환불 사유에 따라 포인트 및 쿠폰 환급이 정해집니다. 자세한 사항은 수령한 이메일 또는 고객센터로 문의해주세요.</p>
					</div>
				<input type="radio" name="accordion" id="answer08">
				<label for="answer08">8. 우천 시 혹은 당일 불가항력의 이유로 일정이 취소 될 경우에는 어떻게 처리되나요?<em></em></label>
					<div>
						<p>• 날씨가 캠핑일정에 직접적인 영향을 끼치지 않는 이상 모든 캠핑일정은 그대로 진행됩니다.</p>
					</div>
				<input type="radio" name="accordion" id="answer09">
				<label for="answer09">9. 현지업체 측에서 날씨로 인해 예약취소를 했는데 예약 취소처리가 안되네요<em></em></label>
					<div>
						<p>• 만일 취소된 후에도 예약 취소처리가 되어 있지 않은 경우에는 즉시 고객님의 자세한 여행일정과 예약번호를 문의하기에서 연락해주시기 바랍니다.</p>
					</div>
				<input type="radio" name="accordion" id="answer10">
				<label for="answer10">10. 환불 신청을 했는데 아직 환불받지 못했어요.<em></em></label>
					<div>
						<p>• 결제수단에 따라 환불 처리 소요시간이 다릅니다.</p>
					</div>
				
			</div>
		</div>
</div>

	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>

</body>
</html>