<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
} 
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{
 background-color: white;
}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 400px;
  position: relative;
}

.bottom{

}

.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}



.but{
margin-top: 15%;
margin-left: 23%;
}

.ReservationFAQ{
margin-top: 20%;
margin-left: 30%;
}

.PaymentFAQ{
margin-top: 20%;
margin-left: 30%;
}

.PointFAQ{
margin-top: 20%;
margin-left: 30%;
}

.ChangeFAQ{
margin-top: 20%;
margin-left: 30%;
}

.AccountFAQ{
margin-top: 20%;
margin-left: 30%;
}

#font1{
margin-left: -10%;
font-family: sans-serif;
}
#font2{
margin-left: 0%;
font-family: sans-serif;
}
#font3{
margin-left: -20%;
font-family: sans-serif;
}
#font4{
margin-left: -20%;
font-family: sans-serif;
}
#font5{
margin-left: 0%;
font-family: sans-serif;
}


#titleFAQ{
 margin-left: 90px;
 margin-top: 30px;
}
#ft{
 font-weight:normal;
 font-size: 45px;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header"></div>

<div class="body-wrap">
	<div class="middle">
		<i class="fas fa-angle-double-right fa-3x" id="titleFAQ">&nbsp;<font id="ft">자주묻는질문(FAQ)</font></i>
		<br><br>
		<div class="but">
			<a href="reservationFAQ.html"><i class="far fa-calendar-alt fa-4x" class="ReservationFAQ" style="color:black;"><br><font size="4px" id="font1">예약FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="paymentFAQ.html"><i class="far fa-credit-card fa-4x" class="PaymentFAQ" style="color:black;"><br><font size="4px" id="font2">결제FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pointFAQ.html"><i class="far fa-handshake fa-4x" class="PointFAQ" style="color:black;"><br><font size="4px" id="font3">쿠폰/포인트FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="changeFAQ.html"><i class="far fa-hourglass fa-4x" class="ChangeFAQ" style="color:black;"><br><font size="4px" id="font4">변경/환불FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="accountFAQ.html"><i class="far fa-address-card fa-4x" class="AccountFAQ" style="color:black;"><br><font size="4px" id="font5">계정FAQ</font></i></a>
		</div>
		
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
</div>




	<!-- BOTTOM -->
  <div id="footers" class="bottom"></div>


</body>
</html>