<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
} 
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{
 background-color: white;
}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 1000px;
  position: relative;
}

.bottom{

}


#MainFAQ{
margin-top: 20%;
margin-left: 30%;
}

#service{
margin-top: 15%;
margin-left: 20%;
}

.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}

.div{
margin-top: 6%;
margin-left: 10%;
}


.accordion {
position:absolute;
top: 17%;
left: 57%;
transform:translateX(-50%);
width:750px;
}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {
display:block;
padding:20px;
border:1px solid #A2A2A2;
border-bottom:0;
color:#fff;
font-weight:900;
background:	#626262;
cursor:pointer;
position:relative;
font-family: sans-serif;
}
input[id*="answer"] + label em {
position:absolute;
top:50%;
right:10px;
width:30px;
height:30px;
margin-top:-15px;
display:inline-block;
background:url('/resources/serviceCenter_img/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] + label + div {
max-height:0;
transition: all .35s;
overflow:hidden;
background:#E1E1E1;
font-size:16px;
}
input[id*="answer"] + label + div p {
display:inline-block;
padding:20px;
}
input[id*="answer"]:checked + label + div {
max-height:100px;
}
input[id*="answer"]:checked + label em {
background-position:0 -30px;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>
	<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

<div class="body-wrap">
<div class="middle">
	<div class="div">
	<i class="far fa-credit-card fa-3x" class="PaymentFAQ">&nbsp;결제FAQ</i>
	</div>
	
	<div class="accordion">
	<input type="radio" name="accordion" id="answer01">
		<label for="answer01">1. 캠핑장 결제되었는지 확인하고 싶어요.<em></em></label>
		<div>
			<p>• 마이페이지에서 확인하실 수 있습니다.</p>
		</div>
		<input type="radio" name="accordion" id="answer02">
		<label for="answer02">2. 결제창으로 안 넘어가 저요<em></em></label>
		<div>
			<p>• 이용하시고 싶으신 날짜를 예약하실 수 없을 경우가 있으므로 새로 고침을 하시고 다시 이용해 주시기 바랍니다.</p>
		</div>
		<input type="radio" name="accordion" id="answer03">
		<label for="answer03">3. 결제 FAQ를 찾아봤는데 원하는 답이 없네요.<br>이런 경우에는 어떻게 해야 하나요?<em></em></label>
		<div>
			<p>• 고객센터에서 문의하기를 누르시고 제목과 답장 받으실 이메일, 내용을 작성하시고 문의하기 버튼을 누르시면 됩니다.</p>
		</div>
		<input type="radio" name="accordion" id="answer04">
			<label for="answer04">4. 결제시 카드사 선택 가능한가요?<em></em></label>
				<div>
					<p>• 네 가능합니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer05">
			<label for="answer05">5. 무이자 할부되나요?<em></em></label>
				<div>
					<p>• 카드사 별로 다르니 확인해주시고 결제해주세요</p>
				</div>
			<input type="radio" name="accordion" id="answer06">
			<label for="answer06">6. Toss로 결제할 수 있나요?<em></em></label>
				<div>
					<p>• 안됩니다.</p>
				</div>
						<input type="radio" name="accordion" id="answer07">
			<label for="answer07">7. 페이코로 결제할 수 있나요?<em></em></label>
				<div>
					<p>• 안됩니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer08">
			<label for="answer08">8. 반드시 본인명의로 되어 있는 휴대폰, 신용카드를 통해서만 결제가 가능한가요?<em></em></label>
				<div>
					<p>• 네.</p>
				</div>
			<input type="radio" name="accordion" id="answer09">
			<label for="answer09">9. 현장결제도 가능한가요?<em></em></label>
				<div>
					<p>• 안됩니다.</p>
				</div>
						<input type="radio" name="accordion" id="answer10">
			<label for="answer10">10. 카드만 바꿔서 다시 결제할 수 있나요?<em></em></label>
				<div>
					<p>• 예약취소 후 다시 예약해주시기 바랍니다.</p>
				</div>
		
	</div>
	</div>
</div>

	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>

</body>
</html>