<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
} 
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{
 background-color: white;
}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 1000px;
  position: relative;
}


.bottom{

}



#MainFAQ{
margin-top: 20%;
margin-left: 30%;
}

#service{
margin-top: 15%;
margin-left: 20%;
}

.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}

.div{
margin-top: 6%;
margin-left: 10%;
}


.accordion {
position:absolute;
top: 17%;
left: 57%;
transform:translateX(-50%);
width:750px;
}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {
display:block;
padding:20px;
border:1px solid #A2A2A2;
border-bottom:0;
color:#fff;
font-weight:900;
background:	#626262;
cursor:pointer;
position:relative;
font-family: sans-serif;
}
input[id*="answer"] + label em {
position:absolute;
top:50%;
right:10px;
width:30px;
height:30px;
margin-top:-15px;
display:inline-block;
background:url('/resources/serviceCenter_img/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] + label + div {
max-height:0;
transition: all .35s;
overflow:hidden;
background:#E1E1E1;
font-size:16px;
}
input[id*="answer"] + label + div p {
display:inline-block;
padding:20px;
}
input[id*="answer"]:checked + label + div {
max-height:100px;
}
input[id*="answer"]:checked + label em {
background-position:0 -30px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

<div class="body-wrap">
<div class="middle">
		<div class="div">
		<i class="far fa-handshake fa-3x" class="PointFAQ">&nbsp;쿠폰/포인트FAQ</i>
		</div>
		
		<div class="accordion">
		<input type="radio" name="accordion" id="answer01">
			<label for="answer01">1. 쿠폰/포인트 사용법을 모르겠어요<em></em></label>
			<div>
				<p>• 쿠폰/포인트는 결제할 때 사용하실 수 있습니다.</p>
			</div>
			<input type="radio" name="accordion" id="answer02">
			<label for="answer02">2. 포인트는 어떻게 모으는 건가요?<em></em></label>
			<div>
				<p>• 캠핑 예약 후 해당 캠핑장을 이용하시고 후기를 남겨주시면 포인트를 드립니다.</p>
			</div>
			<input type="radio" name="accordion" id="answer03">
			<label for="answer03">3. 쿠폰/포인트 FAQ를 찾아봤는데 원하는 답이 없네요.<br>이런 경우에는 어떻게 해야 하나요?<em></em></label>
			<div>
				<p>• 고객센터에서 문의하기를 누르시고 제목과 답장 받으실 이메일, 내용을 작성하시고 문의하기 버튼을 누르시면 됩니다.</p>
			</div>
			
			<input type="radio" name="accordion" id="answer04">
			<label for="answer04">4. 포인트 유효기간이 얼마나 되나요?<em></em></label>
				<div>
					<p>• 6개월이 지나면 자동으로 소멸됩니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer05">
			<label for="answer05">5. 1회 사용시 얼마나 사용할 수 있나요?<em></em></label>
				<div>
					<p>• 최대 캠핑 예약금액의 10%를 사용하실 수 있습니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer06">
			<label for="answer06">6. 포인트 사용시 비밀번호를 입력해야 하나요?<em></em></label>
				<div>
					<p>• 입력하지 않으셔도 사용가능합니다.</p>
				</div>
						<input type="radio" name="accordion" id="answer07">
			<label for="answer07">7. 포인트가 얼마부터 사용 가능한가요?<em></em></label>
				<div>
					<p>• 1000원부터 사용가능하십니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer08">
			<label for="answer08">8. 포인트는 얼마 단위로 사용가능한가요?<em></em></label>
				<div>
					<p>• 1000원 단위로 사용가능합니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer09">
			<label for="answer09">9. 포인트는 어디서 확인하나요?<em></em></label>
				<div>
					<p>• 마이페이지에서 확인할 수 있습니다.</p>
				</div>
			<input type="radio" name="accordion" id="answer10">
			<label for="answer10">10. 캠핑스팟사이트의 포인트를 타사이트와 연동할 수 있나요?<em></em></label>
				<div>
					<p>• 불가능합니다.</p>
				</div>
			
		</div>
	</div>
</div>

	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>

</body>
</html>