<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">
	.container{
	  	width: 1000px;
	  	margin: 0 auto;
	}
	.container div{
	  	text-align: center;
	  	display: table;
	}
	.container div span{
	  	display: table-cell;
	  	vertical-align: middle;
	} 
	.middle{
	  	margin-top: 20px;
	  	width: 1000px;
	  	height: 500px;
	  	position: relative;
	}
	.middle-center{
	  	outline: 1px solid #9F9F9F; 
	  	top: 0px;
	  	width: 800px;
	  	height: 800px;
	  	background-color: #E6E6E6;
	  	margin-left: 110px;
	}	
	.div1{ 
	    width:300px;
	    height:300px;
	    position:absolute;
	    left:35%;
	    top:40%;
	    margin-left:-150px;
	    margin-top:-150px;
	}
	.middle{
	 	outline: 1px solid #9F9F9F;
		top: 30px;
	  	width: 450px;
		height: 775px;
		border: hidden;
		box-shadow: 5px 5px 5px 10px;
	}
	#btnSend{
		transition: background-color 0.2s;
		cursor: pointer;
	}	
	#btnSend:hover {
  		background-color: #ff586c;
	}
	#btnSend:active {
	  	background-color: #ff586c;
	}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	
	
	$("#btnSend").click(function(){
		
		var input_title   = $("#title").val();
		var input_email   = $("#email").val();
		var input_content = $("#content").val();
		
		var insert_data = {
				"title"    : input_title,
				"email"    : input_email,
				"content"  : input_content,
				};
	
		$.ajax("/qnaEmail.do", {data:insert_data, async:false, success:function(r){				

			if(r != null){
				
				var result = confirm("메일전송 성공 \n 메인으로 이동할까요?");
				
				if(result == true){				
				    alert("메인으로 이~~~~동");
					window.location.href = "/main/main.html";
				}else{
				    alert("^_____^");
				}
			}else{
				alert("메일전송 실패!!!");
			}	
		}});//ajax 종료
		
	});	//btnSend 종료
	
	
	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
	
	//document.getElementById("#content").style.fontSize = '20px;'
	
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header"></div><br><br>

	<!-- MIDDLE -->	
	<div class="body-wrap" style="margin: 0 auto;">
		<div style="margin: 0 auto; width: 600px; height: 810px;" align="center" class="middle" >
				<form id="f"><br><br>
					<i class="far fa-edit fa-3x" id="service" style="font-size: 45px"> 문의하기</i><br><br>
		
					<hr width="280px"><br><br>
					<p>
						<strong>문의유형:&nbsp;</strong>
						<select name="title" id="title" size="1" style="width:325px; height:35px; border:groove;">
							<option value="선택해주세요">선택해주세요</option>
							<option value="예약변경">예약변경</option>
							<option value="예약취소">예약취소</option>
							<option value="예약 상태 조회">예약 상태 조회</option>
							<option value="기타 문의">기타 문의</option>
							<option value="웹사이트 문제 신고">웹사이트 문제 신고</option>
							<option value="불편사항 접수">불편사항 접수</option>		
						</select>
					</p>
					<p>
						<strong>전자메일:&nbsp;</strong>
						<input type="text" name="email" placeholder="답장 받으실 E-MAIL" id="email" style="width:300px; border:groove;">
					</p><br>
					<p>					
						<textarea rows="20" cols="52" placeholder="문의내용 작성해 주세요." id="content" font-size="15px" style="border:groove;"></textarea>
					</p>
					
					<p><br><br>
						<button id="btnSend" style="margin:0 auto;align:center;width: 200px;height: 40px; font-size: 20px" type="button">문의하기</button>
					</p>
				</form>
		</div>
	</div><br><br><br><br><br>

	<!-- BOTTOM -->
  <div id="footers" class="bottom"></div>
</body>