<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">
	.container{
	  	width: 1000px;
	  	margin: 0 auto;
	}
	.container div{
	  	text-align: center;
	  	display: table;
	}
	.container div span{
	  	display: table-cell;
	  	vertical-align: middle;
	}
	.middle{
	  	margin-top: 20px;
	  	width: 1000px;
	  	height: 500px;
	  	position: relative;
	}
	.middle-center{
	  	outline: 1px solid #9F9F9F;
	  	top: 0px;
	  	width: 500px;
	  	height: 680px;
	  	background-color: #E6E6E6;
	  	margin-left: 300px;
	}
	input[type="text"], input[type="date"],input[type="number"],input[type="password"],input[type="email"],input[type="email"],select{
		height:30px;		
		line-height: 30px;
		border:1px solid #e7e7e7;
		padding: 0 10px;
		font-size:14px;
		border-radius : 7px;
		background-color:#fff;
		margin-left: 140px;	
	}
	#btnDeleteMember{
		//float: right;
		position: absolute;
		//letf: 400px;
		right: 205px;
		cursor: pointer;
	}
	#btnUpdateOk{
	    cursor: pointer;
	}	
	
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	//비밀번호 확인
	$("#alert-success").hide(); 
	$("#alert-danger").hide(); 
	$("input").keyup(function(){ 
		var pwd1=$("#mc_pwd").val(); 
		var pwd2=$("#checkpwd").val(); 
		if(pwd1 != "" || pwd2 != ""){ 
			if(pwd1 == pwd2){ 
				$("#alert-success").show(); 
				$("#alert-danger").hide(); 
				$("#submit").removeAttr("disabled"); 
			}else{ 
				$("#alert-success").hide(); 
				$("#alert-danger").show(); 
				$("#submit").attr("disabled", "disabled"); 
			}
		} 
	}); 
		
	var mc_id = sessionStorage.getItem("memberId");

	$.ajax("/sessionMember2.do", {data:{"mc_id":mc_id}, success:function(r){
		$("#mc_id").val(r.mc_id);
		$("#mc_email").val(r.mc_email);
		$("#mc_name").val(r.mc_name);
		$("#mc_nickname").val(r.mc_nickname);
		$("#mc_tel").val(r.mc_tel);					
	}})
	
	$("#btnUpdateOk").click(function(){
				
		var uploadFile = $("#uploadFile").val();
		
		var data = new FormData(document.getElementById("update"));
		     
		var result = confirm("정말 수정하실건가요 ?");	

		if(result == true){
			$.ajax("/updateMember.do", {data:data,
				processData:false,
				contentType:false,
				type:"POST",
	        });			
			
		    alert("수정완료\n새로운 비밀번호로 로그인 하여 주십시오.");
		    sessionStorage.clear();
		    window.location.href = "/login/login.html";
		}else{
		    alert("^_____^");
		}           
	});			
	
	$("#btnDeleteMember").click(function(){			
		
		var result = confirm("정말 탈퇴하실건가요? ㅠㅠ");
	
		if(result == true){
			$.ajax("/deleteMember.do", {data:{"mc_id":mc_id}, success:function(r){}});
		    alert("잘가요...");
		    sessionStorage.clear();
			window.location.href = "/main/main.html";
		}else{
		    alert("^_____^");
		}
	});	
	
	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

<!-- TOP  -->
<div class="top" id="header"></div>

<div class="container">
	<!-- MIDDLE -->
	<div class="middle">
	<div class="middle-center">
	<br><h2>회원정보 수정</h2>
	<hr width = "300px">	
	<div>
		<form id="update" method="post" enctype="multipart/form-data">
			<table style="text-align: center;"><br><br>
				<tr>
					<td><input type="text" name="mc_id" id="mc_id" readonly="readonly"></td>
				</tr>				
				<tr>
					<td><input type="password" name="mc_pwd" id="mc_pwd" placeholder="비밀번호 (8자이내)" required="required" maxlength="8"></td>
				</tr>
				<tr>
					<td><input type="password" name="checkpwd" id="checkpwd" placeholder="비밀번호 확인 (8자이내)" required="required" maxlength="8">
				</td>
					<td>
						<div class="alert alert-success" id="alert-success">비밀번호 일치</div>
						<div class="alert alert-danger" id="alert-danger">비밀번호 불일치</div>
					</td>	
				</tr>
				<tr>
					<td><input type="email" name="mc_email" id="mc_email" placeholder="E-MAIL" required="required" maxlength="50"></td>
				</tr>
				<tr>
					<td><input type="text" name="mc_name" id="mc_name" placeholder="이름" required="required"></td>
				</tr>
				<tr>
					<td><input type="text" name="mc_nickname" id="mc_nickname" placeholder="8자 이내" required="required"></td>
				</tr>		
				<tr>
					<td><input type="text" name="mc_tel" id="mc_tel" placeholder="(-)없이 입력" required="required"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="다음 중 회원님의 취향은?" required="required" disabled="disabled" style="background-color: #e2e2e2;"></td>
				</tr>	
				<tr>
					<td><label style="margin-left: 140px;">산</label><input type="checkbox" name="mc_taste" id="mc_taste" value="산" required="required">
	                     	<label>강</label><input type="checkbox" name="mc_taste" id="mc_taste" value="강">
	                     	<label>바다</label><input type="checkbox" name="mc_taste" id="mc_taste" value="바다">
	                     	<label>계곡</label><input type="checkbox" name="mc_taste" id="mc_taste" value="계곡"></td>
				</tr>	
				<tr>
					<td><input type="text" disabled="disabled" placeholder="프로필 사진" style="background-color: #e2e2e2;"></td>			
				</tr>
				<tr>
					<td><input type="file" name="uploadFile" id="uploadFile" style="width: 200px; height: 30px; font-size: 15px; margin-left: 140px;"></td>
					<td><input type="hidden" name="mc_fname" id="mc_fname"></td>
				</tr>
				<tr>
					<td><input type="hidden" name="mc_auth" value="3"></td>
				</tr>
			</table>
		</form><br><br><br>
		<button id="btnUpdateOk" style="width:200px;height:40px;font-size:20px;margin-left: 130px;">수정하기</button>
		<button id="btnDeleteMember">회원탈퇴</button>
	</div> 
    </div>
  </div>  
</div><br>

<!-- BOTTOM -->
<div id="footers" class="bottom"></div>

</body>
</html>