<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{

}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-center{
  outline: 1px solid #9F9F9F;
  top: 0px;
  width: 1000px;
  height: 800px;
  background-color: #00D8FF;
}

.bottom{

}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 11pt;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#header").load("/main/header.html");	
		$("#footers").load("/main/footer.html");
		
		$("#left").load("/admin/menubar.html");
		
// 		function popup(){
// 		var winPop = "toolbar=no,width=700,height500,top=150,left=150,directories=no,menubar=no,scrollbars=yes";
// 	    window.open('adminNotice_popUp.html?an_no='+'2', 'popup', 'width=700, height=500, scrollbars= 0, toolbar=0, menubar=no');
// 		}
		
        
        function anList(){
			$.getJSON("/adminNotice.do", function(data){
			$.each(data, function(idx,an){
				var tr = $("<tr></tr>").attr("idx",idx);
				var td1 = $("<td/>").html(an.an_no);
				var td2 = $("<td/>").html(an.an_title);
				var td3 = $("<td/>").html(an.an_regdate);
				var td4 = $("<td/>").html(an.mc_id);
				var td5 = $("<td/>").html(an.ispost);
				$(tr).append(td1,td2,td3,td4,td5);
				$("#an_tb").append(tr);
// 				$(tr).attr("idx",idx);
				$(tr).click(function(){
// 					$("#an_tb").empty();
					
					var idx = $(this).attr("idx");
					var an_no = data[idx].an_no;
// 					window.location.href="detail_an.html?an_no="+an_no;
					window.open('adminNotice_detail.html?an_no='+an_no, 'popup', 'width=800, height=600, scrollbars= 0, toolbar=0, menubar=no');
// 					var a = $("<a href='detail_an.html?an_no='+an_no; onclick='window.open(this.href, '_blank', 'width=300px,height=300px,toolbars=no,scrollbars=no'); return false;></a>");

				});
			});
		});
		}
		anList();




		
		
		
		
							
		
		
		
		$("#btnAdd").click(function(){
			var wintype = "toolbar=no,width=800,height600,top=150,left=150,directories=no,menubar=no,scrollbars=yes";
		    window.open('adminNotice_insert.html', 'popup', 'width=800, height=550, scrollbars= 0, toolbar=0, menubar=no');
		});
		

		
	});
</script>
</head>
<body>
<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>
	<div class="container">
	<!-- MIDDLE -->
	  <div class="middle">
<!-- 	    <div class="middle-center"> <span>LEFT (600 x 500) <br/> #00D8FF;</span> </div> -->
			<div id="left"></div>
			<div id="contents" style="margin-left:25%;padding:1px 16px;height:1000px;">
			<h2>공지사항관리</h2>
			<br>
			<div align="left">
			<button id="btnAdd" >등록</button>
			</div>
			<hr>
			<br>
			<table id="an_tb" border="1" style="font-size: 15px;">
				<tr>
					<th>No.</th>
					<th>제목</th>
					<th>등록일</th>
					<th>작성자</th>
					<th>팝업여부</th>
				</tr>
			</table>
			</div>
			
	  </div>  
	</div>
			
			<br>
	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>

</body>
</html>