<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#detailFestivalImg{
		height: 300px;
	}
	#festivalTitle{
	    font-size: 1.4em;
	    font-weight: bold;
	    color: #333;
	    margin: 20px 60px;
	}
	.festivalContents{
		display: flex;
	    margin: 20px;
	}
	.fest_img_div{
		margin: 0 50px;
	}
	.fest_content_div{
	    padding: 20px 10px;
	    width: 100%;
	}
	.fest_search{
		background:#f7f7f7;
		margin-top:-77px;
		position:relative;
		float: right;
		z-index:2;
		padding:20px;
		border-radius:10px 10px 0 0;
		text-align:center;
		top: -5px;
	}
	
	.fest_search_inner{
		display:inline-block;
		margin:0 auto;
	}
	#fest_search_form{
		font-size:13px;
		display:inline-block;
		color:#666;
	}
	.fest_period_div{
		display: flex;
		padding : 15px 10px;
		border-bottom: 1px solid #dbdbdb;
	}
	.fest_period_div div:nth-child(1){
		width: 100px;
		color: #999;
	}
	.fest_location_div{
		display: flex;
		padding : 15px 10px;
		border-bottom: 1px solid #dbdbdb;
	}
	.fest_location_div div:nth-child(1){
		width: 100px;
		color: #999;
	}
	.fest_tel_div{
		display: flex;
		padding : 15px 10px;
		border-bottom: 1px solid #dbdbdb;
	}
	.fest_tel_div div:nth-child(1){
		width: 100px;
		color: #999;
	}
	.fest_host_div{
		display: flex;
		padding : 15px 10px;
		border-bottom: 1px solid #dbdbdb;
	}
	.fest_host_div div:nth-child(1){
		width: 100px;
		color: #999;
	}
	.fest_addr_div{
		display: flex;
		padding : 15px 10px;
	}
	.fest_addr_div div:nth-child(1){
		width: 100px;
		color: #999;
	}
	.fest_icon_div{
		width: 0px;
		position: relative;
		float:right;
		left: -110px;
		top: -40px;
	}
	.fest_icon_div img{
		width: 100px;
	}
	#festivalDetailText{
		margin: 20px 20px;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		console.log(decodeURI(location.search));
		var data = decodeURI(location.search).split('&url=');
		var data1 = data[0].split('?title=');

		var url = data[1];
		var title = data1[1];
		var searchAddr = null;
		
		$.ajax("/detailFestival.do", {data:{"url":url, "fTitle":title}, success:function(detail){

			$("#festivalTitle").text(detail.title);
			$("#detailFestivalImg").attr({
				"src":detail.fname
			})
			$("#festivalDetailText").html(detail.detail);
			$("#festPeriod").text(detail.period);
			$("#festLocation").text(detail.location);
			$("#festTel").text(detail.tel);
			$("#festHost").text(detail.host);
			$("#festAddr").text(detail.addr);
			searchAddr = detail.addr
		}})
		
		$("#fest_btn_search").click(function(){
			var checkin = $("#fest_input_checkin").val();
			var checkout = $("#fest_input_checkout").val();
			var campingType = $("#fest_input_campingType").val();
			console.log(searchAddr);
			location.href="campingSearchList.html?fcheckin="+checkin+"&fcheckout="+checkout+"&fcampingType="+campingType+"&searchAddr="+searchAddr;
		})
		
		//헤더 출력
		$("#headers").load("header.html")
		
		//푸터 출력
		$("#footers").load("footer.html")
		
		//체크인 오늘날짜부터 체크아웃 체크인날짜 이상부터 선택가
		var today = new Date().toISOString().split('T')[0];
		document.getElementsByName("checkin")[0].setAttribute('min', today);
		
		$("#fest_input_checkout").focus(function(){
			var checkinVal = $("#fest_input_checkin").val()
			console.log(checkinVal);
			
			document.getElementsByName("checkout")[0].setAttribute('min', checkinVal);
		})
	})
</script>
</head>
<body>
	<div id="headers"></div>
	<div class="body-wrap">
		<h2>축제 정보</h2>
		<hr>
		<div class="fest_search">
			<div class="fest_search_inner">
				<form id="fest_search_form">
					체크인&nbsp;<input id="fest_input_checkin" type="date" name="checkin" min="2013-04-21">
					&nbsp;&nbsp;
					체크아웃&nbsp;<input id="fest_input_checkout" type="date" name="checkout" min="2013-04-21">
					&nbsp;&nbsp;
					캠핑타입
					<select id="fest_input_campingType" name="campingType">
						<option value="auto" selected="selected">오토캠핑</option>
						<option value="glamping">글램핑</option>
						<option value="caravan">카라반</option>
					</select>
				</form>
				&nbsp;&nbsp;
				<button id="fest_btn_search">검색</button>
			</div>
		</div>
		<h4 id="festivalTitle"></h4>
		<div class="festivalContents">
			<div class="fest_img_div">
				<img id="detailFestivalImg"/>
			</div>
			<div class="fest_content_div">
				<div class="fest_period_div">
					<div>기 간</div>
					<div id="festPeriod"></div>
				</div>
				<div class="fest_location_div">
					<div>장 소</div>
					<div id="festLocation"></div>
				</div>
				<div class="fest_tel_div">
					<div>연락처</div>
					<div id="festTel"></div>
				</div>
				<div class="fest_host_div">
					<div>주최/주관</div>
					<div id="festHost"></div>
				</div>
				<div class="fest_addr_div">
					<div>주 소</div>
					<div id="festAddr"></div>
				</div>
			</div>
			<div class="fest_icon_div">
				<img src="../resources/camping_spot_icon/ongoing_o.png">
			</div>
		</div>
		<hr>
		<div id="festivalDetailText"></div>
		<br><br>
	</div>
	<div id="footers"></div>
</body>
</html>