<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#canvas{
		position:relative;
		display: flex;
	}
	.sub_img_Layer{
	    margin-top: 30px;
	}
	#location_map{
		width: auto;
		padding: 50px 0 0 50px;
	}
	#festival_list{
	    margin-left: 20px;
		width: 60vw;
	}
	#marker{
		font-size: 25px;
		margin: 10px 20px;
		color: #333;
	}
	.no_ment{
		width: auto;
		margin: 100px 259px;
	}
	.load_ment{
		width: auto;
		margin: 100px 285px;
	}
	.fest_list_head{
		overflow: hidden;
	}
	.fest_btn_div{
	    position: relative;
	    float: right;
	    z-index: 999;
	    top: -49px;
	    margin-right: 20px;
	    height: 0;
	}
	.fest_btn_all{
		width: 90px;
		border-radius: 30px;
		height: 40px;
	}
	.fest_list_item{
		margin-bottom: 20px;
		display: flex;
	}
	.fest_list_content{
	    margin-left: 20px;
	    background: #f7f7f7;
	    padding: 40px 20px;
	    width: 100%;
	}
	.fest_list_title{
	    font-weight: bold;
	    font-size: 1.3em;
	    margin-bottom: 20px;
	    width: auto;
	}
	.fest_list_period{
	    font-size: 0.8em;
	    margin-bottom: 5px;
	}
	.fest_list_addr{
	    font-size: 0.8em;
	    margin-bottom: 5px;
	    padding-bottom: 5px;
	    border-bottom: 1px solid #bcbcbc;
	}
	.fest_list_detail{
		font-size: 0.8em;
	}
	.fest_list_icon{
		
	}
	.fest_list_icon img{
	    position: relative;
		width: 60px;
	    float: left;
	    left: -50px;
	    top: -20px;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../resources/js_src/raphael_min.js"></script>
<script type="text/javascript" src="../resources/js_src/festival_path_s.korea.js?ver=10"></script>
<script type="text/javascript">
	$(function(){
		//헤더출력
		$("#headers").load("header.html")
		//푸터출력
		$("#footers").load("footer.html")
	})
</script>
</head>
<body>
	<div id="headers"></div>
	<div class="body-wrap">
		<h2>축제 이야기</h2>
		<hr>
		<p>지역을 선택하여 그 지역의 축제에 참여하세요! 여러분을 기다립니다.</p>
		<div class="sub_img_Layer">
		<!--content: s -->
			<div id="canvas">
				<div id="location_map"></div>
				<div id="festival_list">
					<!-- <button id="ing_festBtn">진행중인 축제</button>
					<button id="all_festBtn">진행예정 축제</button><br> -->
					
					<div class="fest_list_head">
						<b><div id="marker">전체 지역</div></b>
						<div id="whole" class="fest_btn_div"><button class="fest_btn_all">전체보기</button></div>
					</div>
					<div id="itemList"></div>
				</div>
			</div>
			<br><br>
		</div>
		
	</div>
	<div id="footers"></div>
	<script>
		var sca = '';
	 </script>
</body>
</html>