<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" href="#">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style type="text/css">
	/* 초기화 코드  */
	/** {
  	-webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
	
	:after,:before {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
	
	body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,th,td,input,select,textarea,button {
	  margin: 0;
	  padding: 0;
	}
	
	dl,ul,li {
	  list-style: none;
	}
	
	address,caption,em,var {
	  font-style: normal;
	}
	
	img,fieldset,iframe {
	  border: 0 none;
	}
	
	img {
	  max-width: 100%;
	  height: auto;
	  -webkit-backface-visibility: hidden;
	}
	
	audio,canvas,iframe,img,video {
	  vertical-align: middle;
	}
	
	input,select,textarea,button {
	  vertical-align: middle;
	}
	
	textarea {
	  resize: none;
	}
	
	input::-ms-clear {
	  display: none;
	}
	
	button {
	  border: 0 none;
	  background-color: transparent;
	  cursor: pointer;
	}
	
	button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {
	  -webkit-border-radius: 0;
	  border-radius: 0;
	  -webkit-appearance: button;
	}
	
	input[type="image"],input[type="text"],input[type="submit"],input[type="password"],input[type='search'] {
	  -webkit-border-radius: 0;
	  border-radius: 0;
	  -webkit-appearance: none;
	}
	
	input:checked[type='checkbox'] {
	  -webkit-appearance: checkbox;
	  background-color: transparent;
	}
	
	input[type='search']::-webkit-search-cancel-button {
	  -webkit-appearance: none;
	}
	
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	  empty-cells: show;
	}
	
	caption,legend {
	  position: absolute;
	  top: -9999px;
	  left: -9999px;
	  font-size: 0px;
	  line-height: 0;
	}
	
	a {
	  text-decoration: none;
	  select-dummy: expression(this.hideFocus=true);
	}
	
	body,h1,h2,h3,h4,h5,h6,th,td,input,select,textarea,button {
	  /* font family, letter-spacing etc...*/
	/*}
	
	hr {
	  display: none;
	}
	
	textarea,input {
	  -webkit-apperence: none;
	}
	
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,main {
	  display: block;
	}
	
	q {
	  quotes: none;
	}
	
	q:before,q:after {
	  content: '';
	  content: none;
	}
	
	sub {
	  line-height: 0;
	}
	
	html,body {
	  width: 100%;
	}
	
	ul:after {
	  content: '';
	  clear: both;
	  display: block;
	}
	*/
	.loader {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    z-index: 1;
	    width: 150px;
	    height: 150px;
	    margin: 30px 120px;
	    border: 16px solid #f3f3f3;
	    border-radius: 50%;
	    border-top: 16px solid #ff586c;
	    width: 120px;
	    height: 120px;
	    -webkit-animation: spin 2s linear infinite;
	    animation: spin 2s linear infinite;
	}
	
	
	@-webkit-keyframes spin {
	    0% { -webkit-transform: rotate(0deg); }
	    100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	    0% { transform: rotate(0deg); }
	    100% { transform: rotate(360deg); }
	}
	
	input[type="text"],input[type="date"],input[type="number"],select{
		height:30px;
		line-height: 30px;
		border:1px solid #e7e7e7;
		padding: 0 10px;
		font-size:14px;
		border-radius : 7px;
		background-color:#fff;
	}
	body,html{
	    font-family: 'Noto Sans KR', sans-serif;
		margin:0;
		color:#333;
	}
	.footer{
		position: relative;
		color: #fff;
		
		min-width: 100%;
		height: 200px;
		width: auto;
		left: 0px;
		bottom: 0px;
	}
	#footer_head{
		height: 50px;
	}
	#footer_title{
		float: left;
		margin: 20px 20px 3px 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	#footer_icon{
		float: right;
		margin: 20px 20px 3px 20px;
	}
	
	#footer_icon i{
		transform: scale(1.3);
		margin: 5px;
	}
	.footer h2{
		margin: 20px;
		padding-top: 20px;
	}
	.footer p{
		margin: 20px;
		
	}
	.head_section, .body-wrap, .footer-wrap{
		width:1120px;
		margin: 0 auto;
	}
	#footers{
		background-color: #404040;
		margin-top:40px;
	}
	#listThumb > div{
		width:33.33%;
		position:relative;
		overflow: hidden;
	}
	#listThumb > div div{
/* 		padding:10px; */
	}
	#listThumb > div div+div{
		/* margin-top:20px; */
		
	}
	#listThumb > div img{
		width:100%;
		height:auto;
	}
	.backCover{
		width:100%;
		height:400px;
		background-size: cover!important;
	}
	.text-cover{
		margin-top:20px;
		background-color:rgba(0,0,0,0.7);
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		color:#fff;
		height:95px;
		padding:20px;
		box-sizing:border-box;
		transition: all .4s;
	}
	.text-cover:hover{
		height:180px;
	}
	.text-cover div:nth-child(1){
		color:#fff;
		font-size:24px;
		margin-bottom:4px;
	}
	.text-cover div:nth-child(1)+div{
		font-size:12px;
	}
	.text-cover div{
		color:rgba(255,255,255,0.7);
		word-break: keep-all;
	}
	.text-cover .address{
		font-size:12px;
		margin-bottom:14px;
	}
	.main_search{
		background:#f7f7f7;
		margin-top:-77px;
		position:relative;
		z-index:2;
		padding:20px;
		border-radius:10px 10px 0 0;
		text-align:center;
	}
	#main_search_form{
		font-size:13px;
		display:inline-block;
		color:#666;
	}
	button{
		background:#2a2a2a;
		color:#fff;
		height:30px;
		width: auto;
		line-height:30px;
		padding:0 10px;
		border:none;
		font-size:14px;
		border-radius:7px;
	}
	#main_status{
		float: right;
		margin: 22px 20px 2px 20px;
		display: flex;
	}
	#main_status span{
		width: auto;
	}
	.main_search_inner{
		display:inline-block;
		margin:0 auto;
	}
	.main_search + div h2{
		font-size:30px;
	}
	.main-festival{
		overflow:hidden;
		margin-top:80px;
	}
	.main-festival h2{text-align:center}
	.btn{
      width: 100px;
      height: 40px;
      margin: 0 2px;
   }
   .btn.rounded{
   		border-radius:50px;
   }
	.btn-box{text-align:center;margin-top:30px;}
	#festMore{
		display:inline-block;
		border-radius:50px;
		min-width:140px;
		background-color:#2a2a2a;
		color:#fff;
		height:50px;
		line-height:50px;
	}
	.subtit{
		display:block;
		font-size:15px;
		color:#999;
		text-align:center;
		margin-bottom:30px;
		position:relative;
	}
	.subtit:before{
		content:'';
		display:inline-block;
		width:600px;
		height:1.5px;
		background:#bbb;
		position:absolute;
		left:0;
		right:0;
		top:-34px;
		margin:20px auto;
	}
	.main_menu_bar{
		display: none;
		position: absolute;
		min-width: 882px;
		width:auto;
		left: 200px;
		padding: 20px;
		padding-right: 45px;
		background-color: rgba(250,250,250,0.8);
		color: #666;
		z-index: 2;
	}
	.main_menu_bar div{
		margin-right: 100px;
	}
	.chkRsvHead{
		width: 200px;
		display: inline;
		border: 1px solid;
	}
	.search_list_content{
		margin-left: 20px;
		padding: 10px 20px;
		width: 100%;
		max-width: 530px;
		background-color: #f7f7f7;
		
	}
	.search_list_title{
		font-weight: bold;
		font-size: 1.3em;
		margin-bottom: 20px;
		width: auto;
	}
	.search_list_rightside{
		float: right;
		position: relative;
		top: -30px;
	}
	.search_list_price{
		font-size: 1.3em;
	}
	.search_list_content div:nth-child(3){
		font-size: 0.8em;
	}
	.search_list_content div:nth-child(4){
		font-size: 0.8em;
		padding-bottom: 5px;
		border-bottom: 1px solid #bcbcbc;
	}
	.search_list_detail{
		margin: 5px 0;
	}
	.search_list_img{
		position: relative;
		top: 25px;
	}
	.search_list_img img{
		margin-right: 5px;
	}
	.search_list_icon{
		text-align: right;
		float: right;
		position: relative;
		top: 0;
	}
	.search_detail_head{
		overflow: hidden;
		width: auto;
	}
	.search_detail_title{
		position: relative;
		width: auto;
		font-weight: bold;
		font-size: 1.5em;
		margin: 20px 0 20px 20px;
	}
	.search_detail_head_btn{
		position: relative;
		width: auto;
		float: right;
		margin-top: -50px;
		margin-right: 20px;
	}
	.campBackCover{
		width:100%;
		height:300px;
		background-size: cover!important;
	}
	.search_detail_search{
		background:#f7f7f7;
		position:relative;
		width: auto;
		z-index:3;
		padding:20px;
		border-radius:10px;
		float: right;
		margin: 20px 10px 20px 20px;
		width:360px;
	}
	.search_detail_search.fixed{
	
	}
	.fix-item.fixed{
		position:fixed;
		width:1120px;
		margin:auto;
		left:0;
		right:0;
		top:0;
	}
	#form_selector{
		font-size:13px;
		display:inline;
		color:#666;
	}
	.search_inner{
		margin-bottom: 20px;
	}
	.search_inner input{
		
	}
	.search_detail_search div{
		font-size:13px;
		color:#666;
	}
	#search_detail_img > div{
		display:flex;
	}
	#search_detail_img > div > div{
		width:33.33%;
		position:relative;
		overflow: hidden;
	}
	#instagram_icon{
		cursor: pointer;
	}
	#facebook_icon{
		cursor: pointer;
	}
	#twitter_icon{
		cursor: pointer;
	}
	#youtube_icon{
		cursor: pointer;
	}
	#btnUpdateBusiness{
		cursor: pointer;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		//메뉴위치이동
		$(window).on('resize', function(){
			
			var iconPos = $('.fas').offset().left - 40;
			$('.main_menu_bar').css('left',iconPos);
		});
		
		$('.fas').on('click',function(){
			var iconPos = $(this).offset().left - 40;
			$('.main_menu_bar').css('left',iconPos);
		});
		
		
		$('.body').wrap('<div class="body-wrap"></div>');
		$('#footers').wrapInner('<div class="footer-wrap"></div>');
		
		$("#instagram_icon").click(function(){
			alert("인스타그램 페이지로 이동");
		})
		
		$("#facebook_icon").click(function(){
			alert("페이스북 페이지로 이동");
		})
		
		$("#twitter_icon").click(function(){
			alert("트위터 페이지로 이동");
		})
		
		$("#youtube_icon").click(function(){
			alert("유튜브 페이지로 이동");
		})
		
		//공지사항으로 이동
		$("#boardNotice").click(function(){
			location.href = "/board/boardNotice.html";
		});
		//리뷰페이지로 이동
		$("#boardReview").click(function(){
			location.href = "/board/boardReview.html";
		});
		//자유게시판페이지 이동
		$("#boardFree").click(function(){
			location.href = "/board/boardFree.html";
		});
		//축제페이지
		$("#festivalStory").click(function(){
			location.href = "/main/festivalStory.html";
		});
		
		
		//고객센터
		$("#faq").click(function(){
			location.href = "/serviceCenter/mainFAQ.html";
		});
		$("#qna").click(function(){
			location.href = "/serviceCenter/serviceEmail.html";
		});
		
	
	})
</script>
<script src="https://kit.fontawesome.com/3da0640e3c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="footer">
		<div id="footer_head">
			<div id="footer_title">CAMPINGSPOT</div>
			<div id="footer_icon">
				<i id="instagram_icon" class="fab fa-instagram"></i>
				&nbsp;&nbsp;
				<i id="facebook_icon" class="fab fa-facebook-square"></i>
				&nbsp;&nbsp;
				<i id="twitter_icon" class="fab fa-twitter"></i>
				&nbsp;&nbsp;
				<i id="youtube_icon" class="fab fa-youtube"></i>
			</div>
		</div>
		<hr>
		<p>(주)자바잡아 | 대표이사 이근희 | 사업자 번호 105-81-31068   TEL : 02-6450-0909    EMAIL : campingspot12345@gmail.com</p>
 		<p>서울특별시 마포구 백범로23 (신수동 63-14)</p>
	</div>
</body>
</html>