<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	.main_first_section{
	    margin-top : 15vw;
	}
	.first_title_section{
		width: 1120px;
		margin: 0 auto;
	}
	.main_first_title{
		font-size : 4em;
		font-weight: 400;
		position: relative;
		top: -50px;
		left: 500px;
	}
	.main_first_title span{
	    font-weight: bold;
	}
	.main_first_detail{
		padding: 100px 40px;
		font-size: 2em;
		font-weight: 400;
		text-align: left;
	}
	.main_first_detail div{
		position: relative;
		text-align: right;
	}
	.main_first_detail span{
		font-weight: 900;
	}
	.main_second_section{
	    margin-top : 400px;
	}
	.main_third_section{
		margin-top : 400px;
	}
	.main_search{
		display: flex;
		padding-left: 20px;
	}
	h4{
		padding-left: 25px;
	}
	#video {
     /* position: absolute;
     top: 100px;
     left: 0px;  */
     min-width:1120px;
     max-width:100vw;
     width: auto;
     height: auto;
     z-index: -1;
     overflow: hidden;
	} 
	#main_login{
		cursor: pointer; 
	}
	#main_logout{
   		display: none;
   		//border: solid;  
   		cursor: pointer; 		
    }
    #main_signup{
    	cursor: pointer;
    }
    #main_mypage{
    	display: none;
    	cursor: pointer; 	
    }
    #main_admin{
    	display: none;
    	cursor: pointer;
    }
    #main_sitemap{
    	cursor: pointer;
    }
    #festMore{
    	cursor: pointer;
    	transition: background-color 0.2s;
    }
    #festMore:hover{
    	background: #ff586c;
    }
    #spotMore{
    	cursor: pointer;
    	transition: background-color 0.2s;
    }
    #spotMore:hover{
    	background: #ff586c;
    }
    #main_btn_search{
    	cursor: pointer;
    	width: 60px;
    	height: 30px
    }
    #main_festival_title{
    	font-size: 1.2em !important;
    }
    #main_spot_title{
    	font-size: 1.2em !important;
    }
    .main-festival-head{
    	
    }
    .fancy{
    	color: #ff586c;
    }
    #goSearch{
    	cursor: pointer;
    }
    #goFestival{
    	cursor: pointer;
    }
    #listThumb{
    	cursor: pointer;
    }
    #faq{
    	cursor: pointer;
    }
    #qna{
        cursor: pointer;
    }
    #boardNotice{
    	cursor: pointer;
    }
    #boardReview{
    	cursor: pointer;
    }
    #boardFree{
    	cursor: pointer;
    }
    #MyBusinessPage{
 	   	display: none;
    	cursor: pointer;
    }
    #main_remote{
    	position: fixed;
    	display: flex;
    	bottom: -18px;
    	right: 40px;
    }
    #main_remote div{
    	width: 70px;
	    line-height: 70px;
	    border-radius: 50%;
	    text-align: center;
	    background: #333;
	    color: #fff;
	    z-index: 9999;
	    margin: 0 5px;
	    font-weight: bold;
	    cursor: pointer;
    }
    #main_remote div:nth-child(1){
    	background: #ff586c;
    }
    #remote_home img{
    	width: 41px;
        position: relative;
        margin: 10px;
        cursor: pointer;
    }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://kit.fontawesome.com/3da0640e3c.js" crossorigin="anonymous"></script>
<script type="text/javascript">

	$(function(){
		
		
		var menu = false;
		var login_menu = false;
		var today = new Date();
		var thisMonth = today.getMonth()+1;
		console.log(thisMonth);
		var festivalList;
		var spotList;
	
		
		//메인페이지로 넘어오면 결제정보는 사라집니다.
		sessionStorage.removeItem("reservation_data");
		
		//현재등록된 캠핑장 4개를 호출하는 함수
		var listSpot = function(){
			$.ajax("/campingSearchList.do", {success:function(spot){
				spotList = spot;
				$.each(spotList, function(i, item){
					var fname = item.camp_fname.split(",");
					var img = $("<div class='backCover' style='background:url(../resources/camping_spot_img/"+fname[0]+");'>");
					var title = $("<div></div>").html(item.name);
					var addr = $("<div class='address'></div>").html(item.addr_head+" "+item.addr_remain);
					var tel = $("<div></div>").html(item.tel);
					
					var div1 = $("<div></div>").append(img);
					var div2 = $("<div class='text-cover'></div>").append(title, addr, tel);
					var div3 = $("<div></div>").append(div1, div2);
					$(div3).attr({
						"key": i
					})
					$(div3).click(function(){
						var idx = $(this).attr("key");
						var cs_no = spotList[idx].no;
						
						location.href="detailCampingSpot.html?checkin=&checkout=&campingType=auto&cs_no="+cs_no;
						
					})
					
					$("#listSpot").append(div3)
					$("#listSpot").attr("style","display:flex;")
					
					if(i == 3){
						return false;
					}
				})
			}})
		}
		
		//진행중인 전국 축제를 호출하는 함수
		var listThumb = function(){
			$.ajax("/festivalThumb.do", {success:function(festival){
				festivalList = festival;
				$.each(festivalList, function(i, item){
					/* var img = $("<img/>").attr({
						"src":item.fname,
						"width":350,
						"height":200
					}) */
					var img = $("<div class='backCover' style='background:url("+item.fname+");'>");
					var title = $("<div></div>").html(item.title)
					var period = $("<div></div>").html(item.period)
					var addr = $("<div class='address'></div>").html(item.addr)
					var detail = $("<div></div>").html(item.detailHead)
					
					var div1 = $("<div></div>").append(img)
					var div2 = $("<div class='text-cover'></div>").append(title, period, addr, detail)
					var div3 = $("<div></div>").append(div1, div2)
					$(div3).attr({
						"key": i
					})
					
					$(div3).click(function(){
						var idx = $(this).attr("key");
						var url = festivalList[idx].url;
						var title = festivalList[idx].title;
						
						location.href="detailFestival.html?title="+encodeURI(title)+"&url="+url;
						
					})
					
					$("#listThumb").append(div3)
					$("#listThumb").attr("style","display:flex;")
				})
			}})
		}
		
		
		
		//로그아웃버튼 동작
		$("#main_logout").click(function(){	
	        sessionStorage.removeItem("memberId");
	        sessionStorage.removeItem("businessId");  
	        sessionStorage.removeItem("memberName");  
	        $("#main_login").css("display", "block");
	        $("#main_signup").css("display", "none");	       
	        $("#main_logout").css("display", "none");
	        $("#main_mypage").css("display", "none");
	        $("#main_signup").css("display", "block");
	        window.location.href = "/main/main.html";
	        //$("#dock").empty();
	    });		
		
		var mc_id = sessionStorage.getItem("memberId");		
		$("#mc_id").html(mc_id);
				
		
		//관리자 페이지 사용하기 위한 
		var mc_auth;		
		$.ajax({url:"/getMmeber.do", async:false, data:{"mc_id":mc_id},success:function(r){
			mc_auth = r.mc_auth;
		}});	
 
	
		//세션유지(일반회원 및 관리자)
	    if(sessionStorage.getItem("memberId") != null){
	 		if(mc_auth == 1){
				$("#main_mypage").css("display", "none");
				$("#main_admin").css("display", "block");
				$("#main_login").css("display", "none");
		        $("#main_signup").css("display", "none");
		        $("#main_logout").css("display", "block");
			}else{				
		   		 $("#main_logout").css("display", "block");
		         $("#main_login").css("display", "none"); 
		         $("#main_mypage").css("display", "block");
		         $("#main_signup").css("display", "none");
			}
	    }
		//세션유지(사업자)
	    if(sessionStorage.getItem("businessId") != null){
	   		//$("#btnLogin").html("로그아웃");
	   		 $("#main_logout").css("display", "block");
	   		 $("#MyBusinessPage").css("display", "block");
	         $("#main_login").css("display", "none");   
	         $("#main_mypage").css("display", "none");
	         $("#main_signup").css("display", "none");
	    }
		//세션유지(네이버)
	    if(sessionStorage.getItem("memberName") != null){
	   		//$("#btnLogin").html("로그아웃");
	   		 $("#main_logout").css("display", "block");
	         $("#main_login").css("display", "none");  
	         $("#main_mypage").css("display", "block");
	         $("#main_signup").css("display", "none");
	    }		
		//로그인 버튼
		$("#main_login").click(function(){			
			//alert("로그인 입니다.");
			window.location.href = "/login/login.html";
		})
		//회원가입 버튼
		$("#main_signup").click(function(){
			//alert("회원가입 입니다.");
			window.location.href = "/login/signInMain.html";
		})
		//마이페이지 버튼
		$("#main_mypage").click(function(){
			window.location.href = "/login/myPage.html";
		});		
		//사업자페이지 버튼
		$("#MyBusinessPage").click(function(){
			window.location.href = "../boss/myBusinessPage.html"
		});		
		//관리자페이지 버튼
		$("#main_admin").click(function(){
			window.location.href = "/admin/adminTest.html";
		});
		//사이트맵 버튼
		$("#main_sitemap").click(function(){
			alert("사이트맵 입니다.");
		})

		
		//검색 버튼
		$("#main_btn_search").click(function(){
			var searchData = $("#main_search_form").serialize();
			console.log(searchData);
			location.href="campingSearchList.html?"+searchData;
		})
		
		//현재 월
		$("#thisMonth1").html(thisMonth);
		$("#thisMonth2").html(thisMonth);
		
		
		//캠핑장 더보기
		$("#spotMore").click(function(){
			location.href="campingSearchList.html";
		})
		
		//축제 더보기
		$("#festMore").click(function(){
			location.href="festivalStory.html";
		})
		
		//축제 썸네일 호출
		listThumb();
		
		//캠핑장호출
		listSpot();
		
		$("#footers").load("footer.html");		
		
		/* //각 페이지로 이동
		$("#boardNotice").click(function(){
			location.href = "/board/boardNotice.html";
		});
		$("#boardReview").click(function(){
			location.href = "/board/boardReview.html";
		});
		$("#boardFree").click(function(){
			location.href = "/board/boardFree.html";
		}); */
		
		//메인아이콘 클릭
		$("#main_icon").click(function(){
			if(menu == false){
				$("#main_status").animate({left:350}, 500);
				$("#main_bar").animate({left:423}, 500);
				menu = true;
				$("#main_menu_section").css("display","block");
			}else {
				$("#main_status").animate({left:0}, 500);
				$("#main_bar").animate({left:1000}, 500);
				menu = false;
				$("#main_menu_section").css("display","none");
			}
		})
		
		//메뉴 버튼
		$("#main_bar").hover(function(){
			$("#main_menu_section").animate({top:50}, 500);
			$(".main_menu_bar").css('left',0);
		}, function(){
			
		})
		$(".main_menu_bar").hover(function(){
			$("#main_menu_section").animate({top:50}, 500);
		},function(){
			$("#main_menu_section").animate({top:-100}, 500);
		})
		
		//리모콘 축제버튼
		$("#remote_fest").click(function(){
			var fest_top = $("#main_festival_title").offset().top - 80;
	 
	   		$('html, body').animate({scrollTop: fest_top}, 500);
		})
		//리모콘 스팟버튼
		$("#remote_spot").click(function(){
			var spot_top = $("#main_spot_title").offset().top -80;
	 
	   		$('html, body').animate({scrollTop: spot_top}, 500);
		})
		//리모콘 홈버튼
		$("#remote_home").click(function(){
			var home_top = 0;
	 
	   		$('html, body').animate({scrollTop: home_top}, 500);
		})
		
	getAnNo();	
	})
	
	
	//팝업
	function getAnNo(){
		var userId;
		if(sessionStorage.getItem("businessId") == null){
			userId = sessionStorage.getItem("memberId");
		}else{
			userId = sessionStorage.getItem("businessId");
		}
		if(userId != null){
			$.ajax("/getAnNo.do",{data:{"userId":userId},success:function(data){
				$.each(data, function(idx,pop){
					window.open('/admin/adminNotice_popUp.html?an_no='+pop.an_no, "_blank", 'popup', 'width=700, height=500, scrollbars= 0, toolbar=0, menubar=no');
				});
			}}); 
		}
		
	}	
</script>
</head>
<body>
    <div id="head_section">
		<div class="head_section">
				<div id="main_title">
					<img src="../resources/camping_spot_icon/main_icon.png">
					<h2 onclick="location.href='/main/main.html'" style="cursor: pointer;">CAMPINGSPOT</h2>
				</div>
				<div id="main_icon">
					<i class="fas fa-ellipsis-v"></i>
				</div>
				<div id="main_status">
					<span id="main_login">로그인</span>			
					<span id="main_logout" style="width: auto;">로그아웃</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="main_signup">회원가입</span><span id="main_mypage" style="width: auto;">마이페이지</span><span id="MyBusinessPage">사업자페이지</span><span id="main_admin">관리자페이지</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="main_sitemap">사이트맵</span>
				</div>
				<div id="main_bar">
					<span id="">검색하기</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="">축제이야기</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="">커뮤니티</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="">고객센터</span>
				</div>
		</div>
	</div>
	<div id="main_menu_section">
		<div class="main_menu_section">
			<div class="main_menu_bar">
					<div>
						<div id="goSearch">캠핑검색</div>
					</div>
					<div>
						<div id="goFestival">지역축제</div>
					</div>
					<div class="menu_span">
						<div id="boardNotice">공지사항</div>
						<div id="boardReview">캠핑후기</div>
						<div id="boardFree">자유게시판</div>
					</div>
					<div>
						<div id="faq">FAQ</div>
						<div id="qna">QnA</div>
					</div>
			</div>	
		</div>
	</div>
		<!-- <hr> -->
	<div class="main_first_section"> 
		<!-- <div class="first_title_section">
			<span class="main_first_title"><span>쉽고 빠르게</span> 찾으세요</span>
		</div> -->
			<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
		      		<source src="../resources/main_video_update.mp4">
			</video>
		</div>
	</div>
	<div class="body-wrap">
		
		<div class="main_search">
			<div class="main_search_inner">
				<form id="main_search_form">
					체크인&nbsp;<input type="date" name="checkin"> 
					&nbsp;&nbsp;
					체크아웃&nbsp;<input type="date" name="checkout">
					&nbsp;&nbsp;
					캠핑타입
					<select name="campingType">
						<option value="auto" selected="selected">오토캠핑</option>
						<option value="glamping">글램핑</option>
						<option value="caravan">카라반</option>
					</select>
					&nbsp;&nbsp;
					<input type="text" name="keyword" placeholder="검색어를 입력하세요."/>
				</form>
				&nbsp;&nbsp;
				<button id="main_btn_search">검 색</button>
			</div>
		</div>
		<!-- <div class="main_first_detail">
			<div>캠핑에</div>
			<div>축제의 즐거움을 더하다</div>
		</div> -->
		<div class="main_third_section">			
			<div class="main-spot">
				<div id="main_spot_title">
				<h2><i class="fas fa-quote-right"></i></h2>
				<h2><span id="thisMonth2"></span> 월의 캠핑 스팟</h2></div>
				<span class="subtit">이번달 가장 핫한 캠핑장 몇곳을 소개 드립니다.</span>
			</div>
			<div id="listSpot">
			</div>
			<div class="btn-box">
				<p id="spotMore">더보기</p>
			</div>
		</div>
		<div class="main_second_section">			
			<div class="main-festival">
				<div id="main_festival_title">
				<h2><i class="fas fa-quote-right"></i></h2>
				<h2><span id="thisMonth1"></span> 월의 축제 이야기</h2></div>
				<span class="subtit">그날의 생생했던 기억, 행복한 웃음, 축제의 설렘을 캠핑과 함께 느껴보세요.</span>
			</div>
			<div id="listThumb">
			</div>
			<div class="btn-box">
				<p id="festMore">더보기</p>
			</div>
		</div>
	</div>
	<div id="footers"></div>
	<div id="main_remote">
		<div id="remote_fest">Festival</div>
		<div id="remote_spot">Spot</div>
		<span id="remote_home"><img src="../resources/camping_spot_icon/up-arrow.png"></span>
	</div>

</body>
</html>