<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">
	.container{
	  	width: 1000px;
	  	margin: 0 auto;
	}	
	.container div{
	  	text-align: center;
	  	display: table;
	}	
	.container div span{
	  	display: table-cell;
	  	vertical-align: middle;
	}	
	.middle{
	  	margin-top: 20px;
	  	width: 1000px;
	  	height: 500px;
	  	position: relative;
	}	
	.middle-center{
	  	top: 0px;
	  	width: 1000px;
	  	height: 650px;
	}
    #afterLogin{
        visibility: hidden;
    } 
 	.middle-left{
  		outline: 1px solid #9F9F9F;
		position: absolute;
		top: 70px;
	  	width: 450px;
		height: 550px;
		border: hidden;
		box-shadow: 5px 5px 5px 5px;
	}	
	.middle-right{
  		outline: 1px solid #9F9F9F;
		position: absolute;
		top: 70px;
		left: 570px;
	  	width: 450px;
		height: 550px;
		border: hidden;
		//background-color: #F5C8C8 ;
		box-shadow: 5px 5px 5px 5px;
	}	
	form { 
        margin: 0 auto; 
        width:250px;
    }
    #btnLogin{
    	float: center;
    	//border-radius: 5%;
    	height: 50px;
    }
	#btnLogin2{
    	float: center;
    	//border-radius: 5%;
    	height: 50px;
    }    
    #naverIdLogin{
    	position: absolute;
    	top: 370px;
    	left: 101px;
    }    	
	.gradient-button {
	    margin: 10px;
	    font-family: "Arial Black", Gadget, sans-serif;
	    font-size: 20px;
	    padding: 0 15px;
	    text-align: center;
	    text-transform: uppercase;
	    transition: 0.5s;
	    background-size: 200% auto;
	    color: #FFF;
	    box-shadow: 0 0 20px #eee;
	    border-radius: 10px;
	    width: 250px;
	    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	    cursor: pointer;
	    display: inline-block;
	    border-radius: 10px;
	}
	.gradient-button:hover{
	    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	    margin: 8px 10px 12px;
	}	
	//.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
	.gradient-button-2 {background-image: linear-gradient(to right, black 30%, #EAECC6 81%, #2BC0E4 100%)}
	.gradient-button-2:hover { background-position: right center; }

	input[type="text"],input[type="password"],input[type="number"],select{
		height:30px;
		line-height: 30px;
		border:1px solid #e7e7e7;
		padding: 0 10px;
		font-size:14px;
		border-radius : 7px;
		background-color:#fff;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
<script type="text/javascript">
$(function(){	

	//일반회원 로그인 버튼
	$("#btnLogin").click(function(){
		var member = $("#loginForm").serialize();
		$.ajax("/login.do", {data:member, type:"POST", success:function(memberId){
			if(memberId != "no"){					
				sessionStorage.setItem("memberId", memberId);	
				alert("로그인 성공하였습니다.");
				window.location.href = "/main/main.html";
			}else{
				alert("입력하신 정보가 올바르지 않습니다.");
			}
		}});
	});	
	
	//사업자 로그인 버튼
	$("#btnLogin2").click(function(){		
		var business = $("#loginForm2").serialize();
		$.ajax("/login2.do", {data:business, type:"POST", success:function(businessId){		
			if(businessId != "no"){	
				sessionStorage.setItem("businessId", businessId);
				alert("로그인 성공하였습니다.");
				window.location.href = "/main/main.html";
			}else{
				alert("입력하신 정보가 올바르지 않습니다.");
			}
		}});
	});
		
	
	$("#btnFindPwd").click(function(){
		window.location.href = "/login/findPwd.html";
	});
	
	$("#btnFindPwd2").click(function(){
		window.location.href = "/login/findPwd.html";
	});
	
	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>
<!-- TOP  -->
<div class="top" id="header"></div>

<div class="container">
<!-- MIDDLE -->
	<div class="middle">
   		<div class="middle-center">
   
   		<!-- 회원 로그인 -->
   		<div id="beforeLogin" class="middle-left">
		<h1 align="center" style="font-family:Nanum Gothic;font-size: 40px">일반 회원</h2><br>		
		<form id="loginForm" >
			<input type="text" name="mc_id" placeholder="CAMPINGSPOT ID" id="mc_id" style="width:230px;height:45px;font-size:15px;border: groove;"><br><br>
			<input type="password" name="mc_pwd" placeholder="PASSWORD" style="width:230px;height:45px;font-size:15px;border: groove;"><br><br><br>
			<strong onclick=location.href='/login/terms.html' style="text-decoration: none; cursor: pointer;">[일반 회원가입]</strong><br>
			<strong onclick=location.href='/login/findPwd.html' style="text-decoration: none; cursor: pointer;">[비밀번호 찾기]</strong><br>
		</form><br><br><br><br><br>
		<button id="btnLogin" class="gradient-button gradient-button-2">LOGIN</button><br><br>
			<!-- 네이버아이디로로그인 버튼 노출 영역 -->
			<div id="naverIdLogin"></div>
			<!-- //네이버아이디로로그인 버튼 노출 영역 -->
		</div>

		<!-- 사업자 로그인  -->
		<div id="beforeLogin2" class="middle-right">
		<h1 align="center" style="font-family:Nanum Gothic;font-size: 40px">사업자 회원</h1><br>
		<form id="loginForm2" >
			<input type="text" name="mb_id" placeholder="CAMPINGSPOT ID" id="mb_id" style="width:230px;height:45px;font-size:15px;border: groove;"><br><br>
			<input type="password" name="mb_pwd" placeholder="PASSWORD" style="width:230px;height:45px;font-size:15px;border: groove;"><br><br><br>
			<strong onclick=location.href='/login/terms2.html' style="text-decoration: none; cursor: pointer;">[사업자 회원가입]</strong><br>
			<strong onclick=location.href='/login/findPwd2.html' style="text-decoration: none; cursor: pointer;">[비밀번호 찾기]</strong><br>
		</form><br><br><br><br><br>
		<button id="btnLogin2" class="gradient-button gradient-button-2">LOGIN</button>
		</div>      

		<!-- 네이버 로그인 기능처리 -->
		<script type="text/javascript">
			var naverLogin = new naver.LoginWithNaverId(
				{
					clientId: "oRa7sGUWcEp5YZ_7DwtH",
					callbackUrl: "http://192.168.0.36:8088/login/naver.html",
					isPopup: false, /* 팝업을 통한 연동처리 여부 */
					loginButton: {color: "green", type: 4, height: 54} /* 로그인 버튼의 타입을 지정 */
				}
			);
			/* 설정정보를 초기화하고 연동을 준비 */
			naverLogin.init();	
		</script>  
		</div>	    
	</div>  
</div><br><br><br>

<!-- BOTTOM -->
<div id="footers" class="bottom"></div>

</body>
</html>