<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/profile/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">
	.container{
	  	width: 1000px;
	  	margin: 0 auto;
	}
	.container div{
	  	text-align: center;
	  	display: table;
	}
	.container div span{
	  	display: table-cell;
	  	vertical-align: middle;
	}
	input[type="text"], input[type="date"],input[type="number"],input[type="password"],input[type="email"],input[type="email"], input[type="file"],select{
		height:30px;		
		line-height: 30px;
		border:1px solid #e7e7e7;
		padding: 0 10px;
		font-size:14px;
		border-radius : 7px;
		background-color:#fff;
		margin-left: 140px;	
	}
	.middle{
		//.rgin-top: 20px;
		position: relative;
	 	outline: 1px solid #9F9F9F;
		//position: absolute;
		//left: 5px;
		top: 20px;
	  	width: 300px;
		height: 780px;
		border: hidden;
		//border-radius: 5%;
		//background-color: #EBDEF0 ;
		//background-color: #DDD5D5 ;
		box-shadow: 5px 5px 5px 5px;
	}
	#mc_id{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#idCheck{
		width: 120px;
		height: 38px;
		font-size: 16px;
		font-family:Nanum Gothic;
		transition: background-color 0.2s;
		cursor: pointer;
	}
	
	#idCheck:hover {
  		background-color: #81E5B8;
	}
	#idCheck:active {
	  	background-color: #367c36;
	}	
	
	#btnJoinOk{
		transition: background-color 0.2s;
	}
	#btnJoinOk:hover {
  		background-color: #6ed36e;
	}
	#btnJoinOk:active {
	  	background-color: #367c36;
	}
	
	
	#mc_pwd{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#checkpwd{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#mc_email{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#mc_name{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#mc_nickname{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#mc_tel{
		width: 200px;
		height: 35px;
		border: groove;
	}
	#grey{
		width: 200px;
		height: 35px;
		border: groove;
	}
	
	
	.filebox label {
	  	display: inline-block;
	  	padding: .5em .75em;
		color: #fff;
		//font-size: inherit;
		line-height: normal;
		vertical-align: middle;
		//background-color: #5cb85c;
		cursor: pointer;
		border: 1px solid #4cae4c;
		border-radius: .25em;
		-webkit-transition: background-color 0.2s;
		transition: background-color 0.2s;
		//margin-left: 140px;
		text-align: center;
    	background: #2a2a2a;
    	//height: 30px;
    	//line-height: 30px;
   		//padding: 0 10px;
    	//border: none;
    	//font-size: 14px;
    	border-radius: 7px;
    	
    	width: 90px;
		//height: 38px;
		font-size: 16px;
		font-family:Nanum Gothic;
	}			
	.filebox label:hover {
  		background-color: #6ed36e;
	}
	.filebox label:active {
	  	background-color: #367c36;
	}
	.filebox input[type="file"] {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
	.v{
		cursor: pointer;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	
	
	var check = 0;
	
	//가입하기 버튼 클릭시 동작
	$("#btnJoinOk").click(function(){
		if(check == 1){
			var member =  new FormData(document.getElementById("join"));
			$.ajax("/signIn.do", {data:member, processData:false, contentType:false, type:"POST", success:function(r){
				alert("회원가입 성공 \n 로그인 페이지로 이동!");
				window.location.href = "/login/login.html";
			}}); 
		}else{
			alert("ID중복검사를 해주세요!");
		}

	}); 
		
	//비밀번호 확인
	$("#alert-success").hide(); 
	$("#alert-danger").hide(); 
	$("input").keyup(function(){ 
		var pwd1=$("#mc_pwd").val(); 
		var pwd2=$("#checkpwd").val(); 
		if(pwd1 != "" || pwd2 != ""){ 
			if(pwd1 == pwd2){ 
				$("#alert-success").show(); 
				$("#alert-danger").hide(); 
				$("#submit").removeAttr("disabled"); 
			}else{ 
				$("#alert-success").hide(); 
				$("#alert-danger").show(); 
				$("#submit").attr("disabled", "disabled"); 
			}
		} 
	}); 
				
	//아이디 중복검사
	$("#idCheck").click(function(){
		var input_id = $("#mc_id").val();
		var data = {"mc_id":input_id};
		$.ajax("/checkId.do", {data:data, type:"POST", success:function(re){
			if(mc_id == 1){
				alert("사용중인 아이디입니다.");
				check = 0;
			}else{
				alert("사용가능한 아이디입니다.");
				check = 1;
			}
		}}); 
	});
	
	
	
	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

<!-- TOP  -->
<div class="top" id="header"></div><br>

	<!-- MIDDLE -->
	<div class="body-wrap" style="height: 830px">
		<div style="margin: 0 auto; width: 700px" align="center" class="middle">
		<br>
		<h1 style="font-family:Nanum Gothic;font-size: 40px">회원가입</h1>
		<hr width="300px"><br><br>
		<div>
			<form id="join" method="post" enctype="multipart/form-data">
				<table width="500px">
					<tr>		
						<td><input type="text" name="mc_id" id="mc_id" placeholder="회원 아이디 (15자 이내)" required="required" maxlength="15"></td>
						<td><button id="idCheck" type="button">중복검사</button></td>
					</tr>				
					<tr>
						<td><input type="password" name="mc_pwd" id="mc_pwd" placeholder="비밀번호 (8자이내)" required="required" maxlength="8"></td>
					</tr>
					<tr>
						<td><input type="password" name="checkpwd" id="checkpwd" placeholder="비밀번호 확인 (8자이내)" required="required" maxlength="8"></td>
						<td width="400px">
							<span class="alert alert-success" id="alert-success">비밀번호 일치</span>
							<span class="alert alert-danger" id="alert-danger">비밀번호 불일치</span>
						</td>				
					</tr>
					<tr>
						<td><input type="email" name="mc_email" id="mc_email" placeholder="E-MAIL" required="required" maxlength="50"></td>
					</tr>
					<tr>
						<td><input type="text" name="mc_name" id="mc_name" placeholder="성함" required="required"></td>
					</tr>
					<tr>
						<td><input type="text" name="mc_nickname" id="mc_nickname" placeholder="닉네임 (8자 이내)" required="required"></td>
					</tr>
					<tr>
						<td><input type="text" name="mc_tel" id="mc_tel" placeholder="전화번호 (-)없이 입력" required="required"></td>
					</tr>
					<tr>
						<td><input type="text"  placeholder="다음 중 회원님의 캠핑 취향은?" required="required" disabled="disabled" style="background-color: #e2e2e2; font-weight: bold" id="grey"></td>
					</tr>
					<tr>				
						<td><label style="margin-left: 150px;">산</label><input type="checkbox" name="mc_taste" id="mc_taste" value="산" class="v">
		                 	<label>강</label><input type="checkbox" name="mc_taste" id="mc_taste" value="강" class="v">
		                 	<label>바다</label><input type="checkbox" name="mc_taste" id="mc_taste" value="바다" class="v">
		                 	<label>계곡</label><input type="checkbox" name="mc_taste" id="mc_taste" value="계곡" class="v"></td>
					</tr>	
					<tr>
						<td><input type="text" disabled="disabled" placeholder="프로필 사진" style="background-color: #e2e2e2; font-weight: bold" id="grey"></td>
						<td class="filebox"><label for="uploadFile">업로드	
						<input type="file" name="uploadFile" id="uploadFile" style="width:200px;height:30px;font-size:15px;"></td>
					<tr>
						<td><input type="hidden" name="mc_auth" id="mc_auth" value="3"></td>
					</tr>
				</table><br><br><br><br>
				<button id="btnJoinOk" type="button" style="margin:0 auto;align:center;width: 220px;height: 40px;font-size: 20px;cursor: pointer">회원가입</button>
			</form>
				</div>
		</div>
  </div>

<!-- BOTTOM -->
<div id="footers" class="bottom"></div>

</body>
</html>